#!/bin/bash
set -euo pipefail

# [ Messages configuration dynamiques du Lundi ]
DYNAMIC_MONDAY_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU LUNDI DANS QUELQUES INSTANTS..."
DYNAMIC_MONDAY_MSG_2="L'INTERVAL D'ACCOUPLEMENT DES DINOSAURES A ETE REDUIT..."
DYNAMIC_MONDAY_MSG_3=""
DYNAMIC_MONDAY_MSG_4=""
DYNAMIC_MONDAY_MSG_5=""
DYNAMIC_MONDAY_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Mardi ]
DYNAMIC_TUESDA_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU MARDI DANS QUELQUES INSTANTS..."
DYNAMIC_TUESDA_MSG_2="LE TEMPS D'ECLOSION DES OEUFS A ETE REDUIT..."
DYNAMIC_TUESDA_MSG_3=""
DYNAMIC_TUESDA_MSG_4=""
DYNAMIC_TUESDA_MSG_5=""
DYNAMIC_TUESDA_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Mercredi ]
DYNAMIC_WEDNESDAY_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU MERCREDI DANS QUELQUES INSTANTS..."
DYNAMIC_WEDNESDAY_MSG_2="LA MATURATION DES BEBES DINOSAURES A ETE REDUITE..."
DYNAMIC_WEDNESDAY_MSG_3="LE TEMPS DES INTERVALLES DE CALINS DES DINOSAURES A ETE REDUIT..."
DYNAMIC_WEDNESDAY_MSG_4="LE TAUX D'IMPRINT DES DINOSAURES A ETE AUGMENTE..."
DYNAMIC_WEDNESDAY_MSG_5=""
DYNAMIC_WEDNESDAY_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Jeudi ]
DYNAMIC_THURSDAY_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU JEUDI DANS QUELQUES INSTANTS..."
DYNAMIC_THURSDAY_MSG_2="L'EFFICACITE DES RECETTES PERSONNALISEES A ETE AUGMENTEE..."
DYNAMIC_THURSDAY_MSG_3="LA CROISSANCE DES PLANTES A ETE AUGMENTEE..."
DYNAMIC_THURSDAY_MSG_4=""
DYNAMIC_THURSDAY_MSG_5=""
DYNAMIC_THURSDAY_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Vendredi ]
DYNAMIC_FRIDAY_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU VENDREDI DANS QUELQUES INSTANTS..."
DYNAMIC_FRIDAY_MSG_2="L'EXPERIENCE GENERALE A ETE AUGMENTEE..."
DYNAMIC_FRIDAY_MSG_3=""
DYNAMIC_FRIDAY_MSG_4=""
DYNAMIC_FRIDAY_MSG_5=""
DYNAMIC_FRIDAY_DESTROY_WILD_DINOS="Yes"

# [ Messages configuration dynamiques du Samedi ]
DYNAMIC_SATURDAY_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU SAMEDI DANS QUELQUES INSTANTS..."
DYNAMIC_SATURDAY_MSG_2="LE TAMING A ETE AUGMENTEE..."
DYNAMIC_SATURDAY_MSG_3="LES DINOSAURES SAUVAGES VONT AVOIR DES COULEURS UNIQUE ALEATOIRES..."
DYNAMIC_SATURDAY_MSG_4="NETTOYAGE DES DINOSAURES SAUVAGES..."
DYNAMIC_SATURDAY_MSG_5=""
DYNAMIC_SATURDAY_DESTROY_WILD_DINOS="Yes"

# [ Messages configuration dynamiques du Dimanche ]
DYNAMIC_SUNDAY_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU DIMANCHE DANS QUELQUES INSTANTS..."
DYNAMIC_SUNDAY_MSG_2="LA RECOLTE DES RESSOURCES A ETE AUGMENTEE..."
DYNAMIC_SUNDAY_MSG_3="LES DINOSAURES SAUVAGES VONT AVOIR LES COULEURS DE LA COMMUNAUTE..."
DYNAMIC_SUNDAY_MSG_4="NETTOYAGE DES DINOSAURES SAUVAGES..."
DYNAMIC_SUNDAY_MSG_5=""
DYNAMIC_SUNDAY_DESTROY_WILD_DINOS="Yes"