#!/bin/bash
set -euo pipefail

# [ Jours de la semaine ]
DAY1="Lundi"
DAY2="Mardi"
DAY3="Mercredi"
DAY4="Jeudi"
DAY5="Vendredi"
DAY6="Samedi"
DAY7="Dimanche"

# [ Messages dynamiques du Lundi ]
DYNAMIC_MON_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU LUNDI DANS QUELQUES INSTANTS..."
DYNAMIC_MON_MSG_2="L'INTERVAL D'ACCOUPLEMENT DES DINOSAURES A ETE REDUIT..."
DYNAMIC_MON_MSG_3=""
DYNAMIC_MON_MSG_4=""
# [ Nettoyer les dinosaures sauvages (Yes: Activé, Vide: Désactivé) ]
DYNAMIC_MON_DESTROY_WILD_DINOS=""

# [ Messages dynamiques du Mardi ]
DYNAMIC_TUE_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU MARDI DANS QUELQUES INSTANTS..."
DYNAMIC_TUE_MSG_2="LE TEMPS D'ECLOSION DES OEUFS A ETE REDUIT..."
DYNAMIC_TUE_MSG_3=""
DYNAMIC_TUE_MSG_4=""
# [ Nettoyer les dinosaures sauvages (Yes: Activé, Vide: Désactivé) ]
DYNAMIC_TUE_DESTROY_WILD_DINOS=""

# [ Messages dynamiques du Mercredi ]
DYNAMIC_WED_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU MERCREDI DANS QUELQUES INSTANTS..."
DYNAMIC_WED_MSG_2="LA MATURATION DES BEBES DINOSAURES A ETE REDUITE..."
DYNAMIC_WED_MSG_3="LE TEMPS DES INTERVALLES DE CALINS DES DINOSAURES A ETE REDUIT..."
DYNAMIC_WED_MSG_4="LE TAUX D'IMPRINT DES DINOSAURES A ETE AUGMENTE..."
# [ Nettoyer les dinosaures sauvages (Yes: Activé, Vide: Désactivé) ]
DYNAMIC_WED_DESTROY_WILD_DINOS=""

# [ Messages dynamiques du Jeudi ]
DYNAMIC_THU_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU JEUDI DANS QUELQUES INSTANTS..."
DYNAMIC_THU_MSG_2="L'EFFICACITE DES RECETTES PERSONNALISEES A ETE AUGMENTEE..."
DYNAMIC_THU_MSG_3="LA CROISSANCE DES PLANTES A ETE AUGMENTEE..."
DYNAMIC_THU_MSG_4=""
# [ Nettoyer les dinosaures sauvages (Yes: Activé, Vide: Désactivé) ]
DYNAMIC_THU_DESTROY_WILD_DINOS=""

# [ Messages dynamiques du Vendredi ]
DYNAMIC_FRI_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU VENDREDI DANS QUELQUES INSTANTS..."
DYNAMIC_FRI_MSG_2="L'EXPERIENCE GENERALE A ETE AUGMENTEE..."
DYNAMIC_FRI_MSG_3=""
DYNAMIC_FRI_MSG_4=""
# [ Nettoyer les dinosaures sauvages (Yes: Activé, Vide: Désactivé) ]
DYNAMIC_FRI_DESTROY_WILD_DINOS="Yes"

# [ Messages dynamiques du Samedi ]
DYNAMIC_SAT_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU SAMEDI DANS QUELQUES INSTANTS..."
DYNAMIC_SAT_MSG_2="LE TAMING A ETE AUGMENTEE..."
DYNAMIC_SAT_MSG_3="LES DINOSAURES SAUVAGES VONT AVOIR DES COULEURS UNIQUE ALEATOIRES..."
DYNAMIC_SAT_MSG_4="NETTOYAGE DES DINOSAURES SAUVAGES..."
# [ Nettoyer les dinosaures sauvages (Yes: Activé, Vide: Désactivé) ]
DYNAMIC_SAT_DESTROY_WILD_DINOS="Yes"

# [ Messages dynamiques du Dimanche ]
DYNAMIC_SUN_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU DIMANCHE DANS QUELQUES INSTANTS..."
DYNAMIC_SUN_MSG_2="LA RECOLTE DES RESSOURCES A ETE AUGMENTEE..."
DYNAMIC_SUN_MSG_3="LES DINOSAURES SAUVAGES VONT AVOIR LES COULEURS DE LA COMMUNAUTE..."
DYNAMIC_SUN_MSG_4="NETTOYAGE DES DINOSAURES SAUVAGES..."
# [ Nettoyer les dinosaures sauvages (Yes: Activé, Vide: Désactivé) ]
DYNAMIC_SUN_DESTROY_WILD_DINOS="Yes"