#!/bin/bash
set -euo pipefail

# [ Jours de la semaine ]
DAY1="Lundi"
DAY2="Mardi"
DAY3="Mercredi"
DAY4="Jeudi"
DAY5="Vendredi"
DAY6="Samedi"
DAY7="Dimanche"

# [ Messages de mise à jour automatique ]
RCON_AUTO_UPDATE_MSG_1="LE SERVEUR ARK VA REDEMARRER DANS 10 MINUTES POUR MISE À JOUR..."
RCON_AUTO_UPDATE_MSG_2="LE SERVEUR ARK VA REDEMARRER DANS 5 MINUTES POUR MISE À JOUR..."
RCON_AUTO_UPDATE_MSG_3="LE SERVEUR ARK VA REDEMARRER DANS 1 MINUTE POUR MISE À JOUR..."
RCON_AUTO_UPDATE_MSG_4="LE SERVEUR ARK VA REDEMARRER DANS QUELQUES SECONDES POUR MISE À JOUR..."
RCON_AUTO_UPDATE_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."

# [ Messages de redémarrage journalier ]
RCON_DAILY_RESTART_MSG_1="LE SERVEUR ARK VA REDEMARRER DANS 10 MINUTES POUR LE REDEMARRAGE JOURNALIER..."
RCON_DAILY_RESTART_MSG_2="LE SERVEUR ARK VA REDEMARRER DANS 5 MINUTES POUR LE REDEMARRAGE JOURNALIER..."
RCON_DAILY_RESTART_MSG_3="LE SERVEUR ARK VA REDEMARRER DANS 1 MINUTE POUR LE REDEMARRAGE JOURNALIER..."
RCON_DAILY_RESTART_MSG_4="LE SERVEUR ARK VA REDEMARRER DANS QUELQUES SECONDES POUR LE REDEMARRAGE JOURNALIER..."
RCON_DAILY_RESTART_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."

# [ Messages de redémarrage d'activation de la purge PVP ]
RCON_PURGE_START_MSG_1="LE SERVEUR ARK VA REDEMARRER DANS 10 MINUTES POUR ACTIVATION DE LA PURGE..."
RCON_PURGE_START_MSG_2="LE SERVEUR ARK VA REDEMARRER DANS 5 MINUTES POUR ACTIVATION DE LA PURGE..."
RCON_PURGE_START_MSG_3="LE SERVEUR ARK VA REDEMARRER DANS 1 MINUTE POUR ACTIVATION DE LA PURGE..."
RCON_PURGE_START_MSG_4="LE SERVEUR ARK VA REDEMARRER DANS QUELQUES SECONDES POUR ACTIVATION DE LA PURGE..."
RCON_PURGE_START_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."

# [ Messages de redémarrage de désactivation de la purge PVP ]
RCON_PURGE_STOP_MSG_1="LE SERVEUR ARK VA REDEMARRER DANS 10 MINUTES POUR DESACTIVATION DE LA PURGE..."
RCON_PURGE_STOP_MSG_2="LE SERVEUR ARK VA REDEMARRER DANS 5 MINUTES POUR DESACTIVATION DE LA PURGE..."
RCON_PURGE_STOP_MSG_3="LE SERVEUR ARK VA REDEMARRER DANS 1 MINUTE POUR DESACTIVATION DE LA PURGE..."
RCON_PURGE_STOP_MSG_4="LE SERVEUR ARK VA REDEMARRER DANS QUELQUES SECONDES POUR DESACTIVATION DE LA PURGE..."
RCON_PURGE_STOP_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."

# [ Messages de redémarrage de maintenance ]
RCON_MAINTENANCE_MSG_1="LE SERVEUR ARK VA REDEMARRER DANS 10 MINUTES POUR MAINTENANCE..."
RCON_MAINTENANCE_MSG_2="LE SERVEUR ARK VA REDEMARRER DANS 5 MINUTES POUR MAINTENANCE..."
RCON_MAINTENANCE_MSG_3="LE SERVEUR ARK VA REDEMARRER DANS 1 MINUTE POUR MAINTENANCE..."
RCON_MAINTENANCE_MSG_4="LE SERVEUR ARK VA REDEMARRER DANS QUELQUES SECONDES POUR MAINTENANCE..."
RCON_MAINTENANCE_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."

# [ Messages d'arrêt du serveur ]
RCON_STOP_MSG_1="LE SERVEUR ARK VA S'ARRETER DANS 10 MINUTES POUR MAINTENANCE..."
RCON_STOP_MSG_2="LE SERVEUR ARK VA S'ARRETER DANS 5 MINUTES POUR MAINTENANCE..."
RCON_STOP_MSG_3="LE SERVEUR ARK VA S'ARRETER DANS 1 MINUTE POUR MAINTENANCE..."
RCON_STOP_MSG_4="LE SERVEUR ARK VA S'ARRETER DANS QUELQUES SECONDES POUR MAINTENANCE..."
RCON_STOP_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."

# [ Messages configuration dynamiques du Lundi ]
DYNAMIC_MON_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU LUNDI DANS QUELQUES INSTANTS..."
DYNAMIC_MON_MSG_2="L'INTERVAL D'ACCOUPLEMENT DES DINOSAURES A ETE REDUIT..."
DYNAMIC_MON_MSG_3=""
DYNAMIC_MON_MSG_4=""
DYNAMIC_MON_MSG_5=""
DYNAMIC_MON_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Mardi ]
DYNAMIC_TUE_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU MARDI DANS QUELQUES INSTANTS..."
DYNAMIC_TUE_MSG_2="LE TEMPS D'ECLOSION DES OEUFS A ETE REDUIT..."
DYNAMIC_TUE_MSG_3=""
DYNAMIC_TUE_MSG_4=""
DYNAMIC_TUE_MSG_5=""
DYNAMIC_TUE_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Mercredi ]
DYNAMIC_WED_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU MERCREDI DANS QUELQUES INSTANTS..."
DYNAMIC_WED_MSG_2="LA MATURATION DES BEBES DINOSAURES A ETE REDUITE..."
DYNAMIC_WED_MSG_3="LE TEMPS DES INTERVALLES DE CALINS DES DINOSAURES A ETE REDUIT..."
DYNAMIC_WED_MSG_4="LE TAUX D'IMPRINT DES DINOSAURES A ETE AUGMENTE..."
DYNAMIC_WED_MSG_5=""
DYNAMIC_WED_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Jeudi ]
DYNAMIC_THU_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU JEUDI DANS QUELQUES INSTANTS..."
DYNAMIC_THU_MSG_2="L'EFFICACITE DES RECETTES PERSONNALISEES A ETE AUGMENTEE..."
DYNAMIC_THU_MSG_3="LA CROISSANCE DES PLANTES A ETE AUGMENTEE..."
DYNAMIC_THU_MSG_4=""
DYNAMIC_THU_MSG_5=""
DYNAMIC_THU_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Vendredi ]
DYNAMIC_FRI_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU VENDREDI DANS QUELQUES INSTANTS..."
DYNAMIC_FRI_MSG_2="L'EXPERIENCE GENERALE A ETE AUGMENTEE..."
DYNAMIC_FRI_MSG_3=""
DYNAMIC_FRI_MSG_4=""
DYNAMIC_FRI_MSG_5=""
DYNAMIC_FRI_DESTROY_WILD_DINOS="Yes"

# [ Messages configuration dynamiques du Samedi ]
DYNAMIC_SAT_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU SAMEDI DANS QUELQUES INSTANTS..."
DYNAMIC_SAT_MSG_2="LE TAMING A ETE AUGMENTEE..."
DYNAMIC_SAT_MSG_3="LES DINOSAURES SAUVAGES VONT AVOIR DES COULEURS UNIQUE ALEATOIRES..."
DYNAMIC_SAT_MSG_4="NETTOYAGE DES DINOSAURES SAUVAGES..."
DYNAMIC_SAT_MSG_5=""
DYNAMIC_SAT_DESTROY_WILD_DINOS="Yes"

# [ Messages configuration dynamiques du Dimanche ]
DYNAMIC_SUN_MSG_1="LE SERVEUR ARK VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU DIMANCHE DANS QUELQUES INSTANTS..."
DYNAMIC_SUN_MSG_2="LA RECOLTE DES RESSOURCES A ETE AUGMENTEE..."
DYNAMIC_SUN_MSG_3="LES DINOSAURES SAUVAGES VONT AVOIR LES COULEURS DE LA COMMUNAUTE..."
DYNAMIC_SUN_MSG_4="NETTOYAGE DES DINOSAURES SAUVAGES..."
DYNAMIC_SUN_MSG_5=""
DYNAMIC_SUN_DESTROY_WILD_DINOS="Yes"